# WebSocket

./: build.gradle  ext.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/me/gavin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.json  contacts_hero.json  contacts_system.json
app/src/main/java/me/gavin/app/account/: InputFragment.java  LoginFragment.java  User.java
app/src/main/java/me/gavin/app/collection/: Collection.java  CollectionFragment.java  CollectionViewModel.java
app/src/main/java/me/gavin/app/common/: Image.java  ImageAdapter.java  ImageViewModel.java
app/src/main/java/me/gavin/app/common/banner/: BannerAdapter.java  BannerChangeEvent.java  BannerFragment.java  BannerModel.java  BannerViewModel.java
app/src/main/java/me/gavin/app/common/bm/: BigImageAdapter.java  BigImageFragment.java  BigImageLoadMoreEvent.java  BigImageLoadStateEvent.java  BigImageViewModel.java
app/src/main/java/me/gavin/app/contact/: Contact.java  ContactsFragment.java  QueryContactFragment.java  Request.java  RequestsFragment.java
app/src/main/java/me/gavin/app/daily/: Daily.java  DailyFragment.java  DailyViewModel.java  HtmlUtil.java  News.java  NewsFragment.java  NewsViewModel.java
app/src/main/java/me/gavin/app/gank/: GankFragment.java  GankViewModel.java  Result.java
app/src/main/java/me/gavin/app/im/: IMJobService.java  IMService.java  IMessage.java  IWebSocketListener.java  IWebSocketListener2.java  ReceiveMsgEvent.java  SendMsgEvent.java  TTT.java
app/src/main/java/me/gavin/app/im/event/: ReceiveMsgEvent.java  SendMsgEvent.java
app/src/main/java/me/gavin/app/main/: DrawerEnableEvent.java  DrawerStateEvent.java  MainActivity.java  MainFragment.java  MainPagerAdapter.java  MainViewModel.java  StartFragmentEvent.java
app/src/main/java/me/gavin/app/message/: ChatActivity.java  ChatAdapter.java  ChatFragment.java  Message.java  MessageAdapter.java  MessageFragment.java
app/src/main/java/me/gavin/app/mine/: MineFragment.java
app/src/main/java/me/gavin/app/setting/: AboutFragment.java  AboutViewModel.java  License.java  LicenseFragment.java  LicenseViewModel.java
app/src/main/java/me/gavin/base/: App.java  BaseActivity.java  BaseFragment.java  BaseService.java  BaseViewModel.java  BindingActivity.java  BindingAdapters.java  BindingFragment.java  BundleKey.java  Config.java  FragViewModel.java  RequestCode.java  RxTransformers.java
app/src/main/java/me/gavin/base/recycler/: BindingAdapter.java  BindingHFAdapter.java  FooterViewModel.java  PagingViewModel.java
app/src/main/java/me/gavin/db/dao/: CollectionDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/me/gavin/db/service/: BaseService.java  CollectionService.java
app/src/main/java/me/gavin/db/util/: DbCore.java  DbUtil.java
app/src/main/java/me/gavin/inject/component/: ApplicationComponent.java
app/src/main/java/me/gavin/inject/module/: ApplicationModule.java  ClientAPIModule.java  CompositeDisposableModule.java  DataLayerModule.java  DatabaseModule.java  WebSocketModule.java
app/src/main/java/me/gavin/net/: ClientAPI.java
app/src/main/java/me/gavin/net/interceptor/: HeaderInterceptor.java
app/src/main/java/me/gavin/service/: AccountManager.java  ContactManager.java  DailyManager.java  GankManager.java  MessageManager.java  SettingManager.java
app/src/main/java/me/gavin/service/base/: BaseManager.java  DataLayer.java
app/src/main/java/me/gavin/test/: TestFragment.java  TestViewModel.java
app/src/main/java/me/gavin/util/: AssetsUtils.java  FilesHelper.java  ImageLoader.java  JsonUtil.java  L.java  NotificationHelper.java  VersionHelper.java
app/src/main/java/me/gavin/widget/: HackyViewPager.java  LinearItemDecoration.java  WindowInsetsFrameLayout.java
app/src/main/res/layout/: act_main.xml  activity_chat.xml  footer_loading.xml  frag_about.xml  frag_banner.xml  frag_big_image.xml  frag_daily.xml  frag_main.xml  frag_news.xml  fragment_chat.xml  fragment_input.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  item_banner.xml  item_chat.xml  item_contact.xml  item_contact_request.xml  item_daily.xml  item_license.xml  item_message.xml  layout_paging.xml  layout_paging_toolbar.xml  layout_recycler.xml  layout_toolbar.xml  layout_toolbar_recycler.xml  test_header_footer.xml  test_item.xml  test_layout.xml
app/src/main/res/menu/: action_done.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/me/gavin/: ExampleUnitTest.java
daemon/: build.gradle
daemon/src/androidTest/java/me/gavin/app/daemon/: ExampleInstrumentedTest.java
daemon/src/main/: AndroidManifest.xml
daemon/src/main/java/me/gavin/app/daemon/: L.java  ScreenBroadcastReceiver.java  SinglePixelActivity.java
daemon/src/main/res/values/: style.xml
daemon/src/test/java/me/gavin/app/daemon/: ExampleUnitTest.java
