<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="me.gavin.test.TestViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{vm.adapter}"
            app:layoutManager="StaggeredGridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/test_item" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#40000000"
            android:gravity="center"
            android:text="测试"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            tools:visibility="visible" />

    </FrameLayout>

</layout>